# testCenter

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test-center-android-debug/: build.gradle
test-center-android-debug/src/androidTest/java/com/alexoree/testcenter/android/: ApplicationTest.java
test-center-android-debug/src/main/: AndroidManifest.xml
test-center-android-debug/src/main/java/com/alexoree/testcenter/android/: ActivityWatcher.java  TestCenter.java  TestCenterClientService.java
test-center-android-debug/src/main/java/com/alexoree/testcenter/android/net/: DiscoSender.java  ReceiverThread.java  TestCenterClientService.java
test-center-android-interfaces/src/main/java/com/alexoree/testcenter/android/: TestCenterInterface.java
test-center-android-noop/: build.gradle
test-center-android-noop/src/main/: AndroidManifest.xml
test-center-android-noop/src/main/java/com/alexoree/testcenter/android/: TestCenter.java
test-center-android-noop/src/test/java/com/alexoree/testcenter/android/: ExampleUnitTest.java
test-center-demo-app1/: build.gradle
test-center-demo-app1/src/androidTest/java/com/alexoree/testcenter/app1/: ApplicationTest.java
test-center-demo-app1/src/main/: AndroidManifest.xml
test-center-demo-app1/src/main/java/com/alexoree/testcenter/app1/: MainActivity.java  MyApplication.java
test-center-demo-app1/src/main/res/layout/: activity_main.xml
test-center-demo-app1/src/main/res/values/: strings.xml
test-center-demo-app1/src/test/java/com/alexoree/testcenter/app1/: ExampleUnitTest.java
test-center-messages/src/main/java/com/alexoree/testcenter/messages/: BaseMessage.java  ClientHelloMsg.java  ExecMsg.java  ServerHelloMsg.java
test-center-server/: build.gradle  clean.sh  config.properties  init.sh  test1.test
test-center-server/src/main/java/com/alexoree/testcenter/: Server.java  TaskExecutor.java
test-center-server/src/main/java/com/alexoree/testcenter/config/: Configuration.java
test-center-server/src/main/java/com/alexoree/testcenter/errors/: DiscoveryTimeOutException.java
test-center-server/src/main/java/com/alexoree/testcenter/logging/: Log.java
test-center-server/src/main/java/com/alexoree/testcenter/model/: Task.java
test-center-server/src/main/java/com/alexoree/testcenter/net/: BroadcastReceiver.java
test-center-server/src/main/java/com/alexoree/testcenter/parser/: TaskParser.java
