description = 'Test Center Server'

apply plugin: 'application'

compileJava {
    sourceCompatibility = "${project.property('compileJava.sourceCompatibility')}"
    targetCompatibility = "${project.property('compileJava.targetCompatibility')}"
}

dependencies {
    compile "org.apache.commons:commons-lang3:${project.property('commons-lang3.version')}"

    testCompile "junit:junit:${project.property('junit.version')}"
}


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.alexoree.testcenter.Server'
        )
    }
}
mainClassName = 'com.alexoree.testcenter.Server'
//todo main class