
# The number of devices to wait for concurrent connections from
expect.devices=1

# time in ms
disco.timeout=15000
disco.port=4000


# tasks....
#
scripts.clean = clean.sh
scripts.init = init.sh

# tests
test.1 = test1.test


cleanupScript = clean.sh
initScript = init.sh