apply plugin: 'com.android.application'

apply from: 'https://raw.githubusercontent.com/chrisdoyle/gradle-fury/master/gradle/android-support.gradle'
android {

    defaultConfig {
        applicationId "com.alexoree.testcenter.app1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile "junit:junit:${project.property('junit.version')}"
    compile 'com.android.support:appcompat-v7:23.+'

    //test center distributed instrumentation testing
    debugCompile project(":test-center-android-debug")
    releaseCompile project(":test-center-android-noop")
    testCompile project(":test-center-android-noop")
}
